# AutoPaper2 Email Configuration Template
# Copy this file to email_config.yaml and fill in your credentials.
# IMPORTANT: Use IMAP/SMTP authorization code, NOT your email password.

# QQ Mail example:
# 1. Log in to QQ Mail web interface
# 2. Go to Settings -> Accounts -> IMAP/SMTP Service
# 3. Enable IMAP and get the authorization code (NOT your QQ password)
# 4. Paste the authorization code below

email: "your_email@example.com"
# For QQ Mail: this is the 16-character authorization code, not your QQ password
password: "your_imap_auth_code"

imap_server: "imap.qq.com"
imap_port: 993
smtp_server: "smtp.qq.com"
smtp_port: 465

# paperreview.ai specific settings
paperreview:
  # Email to receive review notifications from paperreview.ai
  review_email: "your_email@example.com"
  # Default target venue (optional, can be overridden per submission)
  default_venue: "arxiv"

# Sender filter for monitoring review emails
sender_filter: "noreply@paperreview.ai"

# Polling interval in seconds
poll_interval: 60

# Maximum wait time for review emails (seconds)
wait_timeout: 3600
