# AutoPaper2 — Dockerfile 模板
# 复制到项目根目录并重命名为 Dockerfile 后按需修改

FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# 设置工作目录
WORKDIR /workspace

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件并安装
COPY requirements.lock /workspace/
RUN pip install --no-cache-dir -r requirements.lock

# 复制代码
COPY src/ /workspace/src/
COPY configs/ /workspace/configs/

# 设置环境变量。不要固定 CUDA_VISIBLE_DEVICES=0；容器运行时使用 --gpus all，
# 由 M3S01 生成的 experiments/configs/resource_plan.yaml 决定实际设备列表。
ENV PYTHONUNBUFFERED=1
ENV CUDA_DEVICE_ORDER=PCI_BUS_ID

# 默认命令
CMD ["python", "src/train.py", "--config", "configs/main_exp.yaml"]
